<!DOCTYPE html>
<html>
<head>
    <link rel="stylejs" name="script/js" href="javaS.js">
	<title>Setting Jam</title>
</head>
<body class="hello"  onload='dataJWS()'>
<h1 align="center">SETTING JAM DIGITAL</h1>
  <!-----------------------------setting waktu--->
  	    <table align="center">
  <tr>
    <td>
   <h3>SETTING WAKTU</h3>   
   </td>
 </tr>
</table>
		
  <h2 align="center">   
    <tr>
      <td>
        <div  id="clock"></div>
      </td>
      <td>
        <div id="tanggal1"></div>
      </td>   
    </tr>
  </h2>

  <form align="center" id="formTime" name="date">
    <button onclick="date" style="color: red" name="date"><h3>SetWaktu</h3></button> 
  </form>

<!------------------------------------informasi-->
      <table align="center">
        <tr>
          <td>
            <h3 >SET INFORMASI</h3>   
          </td>
        </tr>
      </table>
             <h4 align="center">*jika ingin mengkosongi informasi silahkan di spasi</h4>
         <table width='100%'>
          <tr>
           
            <table width='100%' align="center" >    

              <td >
                <form align="center" id="informasi" name="info">
                <table width="100%">
                
                    <div>
                      <label>info</label><br>
                      <textarea rows="3" id="info1" maxlength="250" minlength="0" placeholder="Info1 max=250 karakter" required /></textarea>
                    </div>
                  </td>
                 
              </table>
                <button onclick="info" name="info" > Kirim </button>
                </form>
            </table>
          </tr>
        </div>
      </table>
      <div>
        <tr>

        <form id="kecepatan" align = "center">
          <table align="center">
             <td>
                    <div>
                      <label>kecepatan</label><br>
                      <input type="number" id="kecepatanku" max="500" min="1">
                    </div>
                  </td>
          </table>
          <button onclick="kecepatan" name="kecepatan" > Kirim </button>
                </form>
        </tr>
      </div>



       <table align="center">
  <tr>
    <td >
   <h3 >SET KECERAHAN</h3>   
   </td>
 </tr>
</table>
               <table align="center">
                <form>
                  <tr>
                    <td class="tdkecerahan">
                      <br>
                      <div class="slidecontainer">
                        <input type="range" name="Range" min="0" max="250" class="slider" id="demo">
                        <!-- <p>Kecerahan: <span name="Range" id="demo1"></span></p> -->

                      </div>
                      <br>
                      <div align="center">
                        <button>kirim</button>
                      </div>
                    </td>
                  </tr>
                </form>
              </table>

      <!--warna-->
            <br>
              <table  align="center">
        <tr >
          <td>
            <h3 align="center">SET WARNA</h3>   
          </td>
        </tr>
      </table>
          <table align="center" width="100%">
            <tr align ="center">
              <td>
                <a href="setwarna.html"><button id="button1" name="reset System" value="1" class="resets" >WARNA</button></a>
              </td>
            </tr>
        </table>
        <br><br>
                  <br>
        <br><br>
</body>
    <script name="script/js" src="javaS.js"></script>
</html>