<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SET TAMPILAN PANEL</title>
</head>
<body  onload='warna()' >
<h1 align="center">SET WARNA JAM</h1>
<table>

  <table align="center">
  <h2 align="center">SET WARNA JAM</h2>
    <form>
      <td>
           <select id="jamB" name="jam">
             <option>MERAH</option>
             <option>HIJAU</option>
             <option>BIRU</option>
             <option>PINK</option>
             <option>KUNING</option>
             <option>PUTIH</option>
             <option>BIRUMUDA</option>
             <option>CYAN</option>
           </select>
       </td>
       <td>
        <button onclick="jam">KIRIM</button>
     </td>
     </form>
  </table>
    <table align="center">
  <h2 align="center">SET WARNA MENIT</h2>
    <form>
      <td>
           <select id="warnaMenit" name="menit">
             <option>MERAH</option>
             <option>HIJAU</option>
             <option>BIRU</option>
             <option>PINK</option>
             <option>KUNING</option>
             <option>PUTIH</option>
             <option>BIRUMUDA</option>
             <option>CYAN</option>
           </select>
       </td>
       <td>
        <button onclick="menit">KIRIM</button>
     </td>
     </form>
  </table>
    <table align="center">
  <h2 align="center">SET WARNA DETIK</h2>
    <form>
      <td>
           <select id="warnaDetik" name="detik">
             <option>MERAH</option>
             <option>HIJAU</option>
             <option>BIRU</option>
             <option>PINK</option>
             <option>KUNING</option>
             <option>PUTIH</option>
             <option>BIRUMUDA</option>
             <option>CYAN</option>
           </select>
       </td>
       <td>
        <button onclick="detik">KIRIM</button>
     </td>
     </form>
  </table>
<table align="center">
  <h2 align="center">SET WARNA TANGGAL</h2>
    <form>
      <td>
           <select id="tgl" name="tgl">
             <option>MERAH</option>
             <option>HIJAU</option>
             <option>BIRU</option>
             <option>PINK</option>
             <option>KUNING</option>
             <option>PUTIH</option>
             <option>BIRUMUDA</option>
             <option>CYAN</option>
           </select>
       </td>
       <td>
        <button onclick="tgl">KIRIM</button>
     </td>
     </form>
  </table>

    <table align="center">
  <h2 align="center">SET WARNA INFORMASI</h2>
    <form>
      <td>
           <select id="info" name="info">
             <option>MERAH</option>
             <option>HIJAU</option>
             <option>BIRU</option>
             <option>PINK</option>
             <option>KUNING</option>
             <option>PUTIH</option>
             <option>BIRUMUDA</option>
             <option>CYAN</option>
           </select>
       </td>
       <td>
        <button onclick="info">KIRIM</button>
     </td>
     </form>
  </table>

    
<br>
<br>
<br>
<br>

<table align="center">

<td>
  <a href="/" target="_blank"><button style="background-color:red;" >KEMBALI</button></a>
</td>
</table>
</body>
<script name="script/js" src="javaS.js"></script>
</html>